<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.csun.greenapp.NumberBoardView
        xmlns:custom="http://schemas.android.com/apk/res/com.csun.greenapp"
        android:id="@+id/activity_board_XML_number_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>