<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff2e3436"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/batman" />

    <TextView
        android:id="@+id/item_lobby_XML_textview_username"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_marginLeft="5dp"
        android:textColor="#ae4ccd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/item_lobby_XML_checkbox_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="Ready" />

</LinearLayout>